<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>intelli-monitor-unityplatform</artifactId>
        <groupId>com.zhikuntech.intellimonitor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unityplatform-microonlinemonitor</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>onlinemonitor-app</module>
        <module>onlinemonitor-data</module>
        <module>onlinemonitor-domain</module>
        <module>onlinemonitor-facade</module>
        <module>onlinemonitor-prototype</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhikuntech.intellimonitor</groupId>
                <artifactId>onlinemonitor-data</artifactId>
                <version>${intelli-monitor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhikuntech.intellimonitor</groupId>
                <artifactId>onlinemonitor-domain</artifactId>
                <version>${intelli-monitor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhikuntech.intellimonitor</groupId>
                <artifactId>onlinemonitor-prototype</artifactId>
                <version>${intelli-monitor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>