# intelligence-monitor

./: README.md  pom.xml
intelli-monitor-parent/: pom.xml
unityplatform-core/core-commons/: pom.xml
unityplatform-core/core-commons/src/main/resources/: application.yml
unityplatform-microalarm/: pom.xml
unityplatform-microalarm/alarm-app/: pom.xml
unityplatform-microalarm/alarm-app/src/main/resources/: application-dev.yml  application-local.yml  application.yml
unityplatform-microalarm/alarm-app/src/main/resources/sql/: 2021-07-17.bak.sql  2021-07-22.bak.sql
unityplatform-microalarm/alarm-data/: pom.xml
unityplatform-microalarm/alarm-domain/: pom.xml
unityplatform-microalarm/alarm-domain/src/main/resources/mapper/: AlarmConfigLevelMapper.xml  AlarmConfigMonitorMapper.xml  AlarmConfigRuleMapper.xml  AlarmProduceInfoMapper.xml
unityplatform-microalarm/alarm-facade/: pom.xml
unityplatform-microalarm/alarm-prototype/: pom.xml
unityplatform-microcable/: pom.xml
unityplatform-microcable/cable-app/: pom.xml
unityplatform-microcable/cable-app/src/main/resources/: application-dev.yml  application-local.yml  application.yml
unityplatform-microcable/cable-data/: pom.xml
unityplatform-microcable/cable-domain/: pom.xml
unityplatform-microcable/cable-facade/: pom.xml
unityplatform-microcable/cable-prototype/: pom.xml
unityplatform-microdemo/: pom.xml
unityplatform-microdemo/demo-app/: pom.xml
unityplatform-microdemo/demo-app/src/main/resources/: application-dev.yml  application-local.yml  application.yml
unityplatform-microdemo/demo-data/: pom.xml
unityplatform-microdemo/demo-domain/: pom.xml
unityplatform-microdemo/demo-facade/: pom.xml
unityplatform-microdemo/demo-prototype/: pom.xml
unityplatform-microfanscada/fanscada-domain/: pom.xml
unityplatform-microfanscada/fanscada-domain/src/main/java/mapper/: BackendToGoldenMapper.java
unityplatform-microfanscada/fanscada-domain/src/main/resources/mapper/: BackendToGoldenMapper.xml
unityplatform-microgateway/: pom.xml
unityplatform-microgateway/gateway-app/: pom.xml
unityplatform-microgateway/gateway-app/src/main/resources/: application-dev.yml  application-local.yml  application.yml
unityplatform-microgateway/gateway-domain/: pom.xml
unityplatform-microintegratedautomation/: pom.xml
unityplatform-microintegratedautomation/integratedautomation-app/: pom.xml
unityplatform-microintegratedautomation/integratedautomation-app/src/main/resources/: application-dev.yml  application-local.yml  application.yml
unityplatform-microintegratedautomation/integratedautomation-data/: pom.xml
unityplatform-microintegratedautomation/integratedautomation-domain/: pom.xml
unityplatform-microintegratedautomation/integratedautomation-facade/: pom.xml
unityplatform-microintegratedautomation/integratedautomation-prototype/: pom.xml
unityplatform-micromainpage/mainpage-domain/: pom.xml
unityplatform-micromainpage/mainpage-domain/src/main/resources/: data.json
unityplatform-micromessagepush/: pom.xml
unityplatform-micromessagepush/messagepush-app/: pom.xml
unityplatform-micromessagepush/messagepush-app/src/main/resources/: application-dev.yml  application-local.yml  application.yml
unityplatform-micromessagepush/messagepush-app/src/test/java/: test1.java  test2.java
unityplatform-micromessagepush/messagepush-domain/: pom.xml
unityplatform-micromessagepush/messagepush-domain/src/test/java/: produce.java  produce2.java
unityplatform-micromessagepush/messagepush-facade/: pom.xml
unityplatform-micromessagepush/messagepush-prototype/: pom.xml
unityplatform-microonlinemonitor/: pom.xml
unityplatform-microonlinemonitor/onlinemonitor-app/: pom.xml
unityplatform-microonlinemonitor/onlinemonitor-app/src/main/resources/: application-dev.yml  application-local.yml  application.yml
unityplatform-microonlinemonitor/onlinemonitor-data/: pom.xml
unityplatform-microonlinemonitor/onlinemonitor-domain/: pom.xml
unityplatform-microonlinemonitor/onlinemonitor-facade/: pom.xml
unityplatform-microonlinemonitor/onlinemonitor-prototype/: pom.xml
unityplatform-microstructuredata/: pom.xml
unityplatform-microstructuredata/structuredata-app/: pom.xml
unityplatform-microstructuredata/structuredata-app/src/main/resources/: application-dev.yml  application-local.yml  application.yml
unityplatform-microstructuredata/structuredata-domain/: pom.xml
unityplatform-microstructuredata/structuredata-domain/src/main/java/generator/: SqlserverGenerator.java
unityplatform-microstructuredata/structuredata-domain/src/main/resources/mapper/: ShakeDataMapper.xml
unityplatform-microstructuredata/structuredata-facade/: pom.xml
unityplatform-microstructuredata/structuredata-prototype/: pom.xml
unityplatform-microstructuremonitor/structuremonitor-domain/: pom.xml
unityplatform-microstructuremonitor/structuremonitor-domain/src/test/java/: PageTest.java  test2.java
unityplatform-microwebsocket/: pom.xml
unityplatform-microwebsocket/websocket-app/: pom.xml
unityplatform-microwebsocket/websocket-domain/: pom.xml
unityplatform-microwebsocket/websocket-facade/: pom.xml
unityplatform-microwebsocket/websocket-prototype/: pom.xml
unityplatform-microwindpowerforecast/: pom.xml
unityplatform-microwindpowerforecast/windpowerforecast-app/: pom.xml
unityplatform-microwindpowerforecast/windpowerforecast-app/src/main/resources/: application-dev.yml  application-local.yml  application.yml
unityplatform-microwindpowerforecast/windpowerforecast-data/: pom.xml
unityplatform-microwindpowerforecast/windpowerforecast-domain/: pom.xml
unityplatform-microwindpowerforecast/windpowerforecast-domain/src/main/resources/actualenv/: 浙江.普陀风电场_4Cwind_202103020115.rb  浙江.普陀风电场_72nwp_20210303.rb  浙江.普陀风电场_72wind_20210303.rb  浙江.普陀风电场_cft_202103020100.rb
unityplatform-microwindpowerforecast/windpowerforecast-domain/src/main/resources/mapper/: WfDataCdqMapper.xml  (+13 more)
unityplatform-microwindpowerforecast/windpowerforecast-facade/: pom.xml
unityplatform-microwindpowerforecast/windpowerforecast-prototype/: pom.xml
(+743 files in other folders)
