<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhikuntech.intellimonitor</groupId>
        <artifactId>intelli-monitor-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>intelli-monitor-unityplatform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>intelli-monitor-parent</module>
        <!-- 使用demo -->
        <module>unityplatform-microdemo</module>
        <module>unityplatform-microwindpowerforecast</module>
        <module>unityplatform-core</module>
        <module>unityplatform-microgateway</module>
        <!-- 数据库版本控制(flyway) -->
        <module>unityplatform-microdbversioncontrol</module>
        <module>unityplatform-microregistrycenter</module>
        <module>unityplatform-micromainpage</module>
        <module>unityplatform-microfanscada</module>
        <module>unityplatform-microalarm</module>
    </modules>

    <properties>
        <intelli-monitor.version>1.0-SNAPSHOT</intelli-monitor.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhikuntech.intellimonitor</groupId>
                <artifactId>demo-facade</artifactId>
                <version>${intelli-monitor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhikuntech.intellimonitor</groupId>
                <artifactId>mainpage-facade</artifactId>
                <version>${intelli-monitor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhikuntech.intellimonitor</groupId>
                <artifactId>windpowerforecast-facade</artifactId>
                <version>${intelli-monitor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhikuntech.intellimonitor</groupId>
                <artifactId>fanscada-facade</artifactId>
                <version>${intelli-monitor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhikuntech.intellimonitor</groupId>
                <artifactId>core-commons</artifactId>
                <version>${intelli-monitor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>