<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhikuntech.intellimonitor</groupId>
        <artifactId>intelli-monitor-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>intelli-monitor-unityplatform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>intelli-monitor-parent</module>
        <module>unityplatform-microdemo</module>
        <module>unityplatform-microwindpowerforecast</module>
        <module>unityplatform-core</module>
        <module>unityplatform-microgateway</module>
    </modules>

    <properties>
        <intelli-monitor.version>1.0-SNAPSHOT</intelli-monitor.version>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>