<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>intelli-monitor-unityplatform</artifactId>
        <groupId>com.zhikuntech.intellimonitor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>unityplatform-microcable</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cable-app</module>
        <module>cable-data</module>
        <module>cable-domain</module>
        <module>cable-facade</module>
        <module>cable-prototype</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhikuntech.intellimonitor</groupId>
                <artifactId>cable-data</artifactId>
                <version>${intelli-monitor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhikuntech.intellimonitor</groupId>
                <artifactId>cable-domain</artifactId>
                <version>${intelli-monitor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhikuntech.intellimonitor</groupId>
                <artifactId>cable-prototype</artifactId>
                <version>${intelli-monitor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhikuntech.intellimonitor</groupId>
                <artifactId>cable-facade</artifactId>
                <version>${intelli-monitor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhikuntech.intellimonitor</groupId>
                <artifactId>cable-app</artifactId>
                <version>${intelli-monitor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>