<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>intelli-monitor-unityplatform</artifactId>
        <groupId>com.zhikuntech.intellimonitor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>messagepush-app</module>
        <module>messagepush-domain</module>
        <module>messagepush-facade</module>
        <module>messagepush-prototype</module>
    </modules>

    <artifactId>unityplatform-micromessagepush</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhikuntech.intellimonitor</groupId>
                <artifactId>messagepush-domain</artifactId>
                <version>${intelli-monitor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhikuntech.intellimonitor</groupId>
                <artifactId>messagepush-facade</artifactId>
                <version>${intelli-monitor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhikuntech.intellimonitor</groupId>
                <artifactId>messagepush-prototype</artifactId>
                <version>${intelli-monitor.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>